[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
-
.
0
1
2
3
4
5
6
7
8
9
:
?
A
D
E
F
I
M
N
P
Q
S
T
X
Y
a
b
c
d
e
f
g
h
i
l
m
n
o
p
r
s
t
u
v
w
y
₹
##X
##1
##7
##l
##0
##2
##5
##6
##9
##8
##h
##e
##a
##s
##m
##o
##u
##n
##t
##3
##b
##v
##r
##4
##i
##g
##d
##p
##A
##S
##E
##D
##c
##Y
##M
##N
##T
##f
##y
##li
##XX
##00
##on
##nt
va
##ed
##at
##me
##ion
##dat
##lidat
validat
validation
pa
##le
##yme
##yment
20
PA
on
wi
##25
##om
##th
##co
2025
with
ap
th
##ss
##unt
##pli
##XXXX
payment
appli
##ssed
Du
com
ou
##88
##al
##ted
##tco
##ple
##SS
##ED
##000
PASS
20250
Dual
comple
outco
PASSED
completed
outcome
000
Di
Fi
Is
Pa
Q1
Q2
XXXXX
al
am
ab
ac
fo
fr
is
of
pr
wh
wa
₹5
##60
##en
##essed
##ab
##st
##ov
##oc
##ount
##39
##rst
##is
##EN
##cab
##YM
##XXX
validations
passed
PAYM
##count
the
this
applied
applicab
2025060
Did
First
Payment
XXXXXXXX
all
amount
abov
account
for
from
proc
when
was
₹5000
##ENT
PAYMENT
applicable
above
processed
